<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 de HTML</title>
</head>
<body>
    <h1>Ejercicio 3</h1>
    <h2>Botones en columna (diferente contenedor)</h2>
    <div>
        <input type="submit" value="Botón 1">
    </div>
    <div>
        <input type="submit" value="Botón 2">
    </div>    
        <h2>Botones en fila (mismo contenedor)</h2>
    <div>
        <input type="submit" value="Botón 3">
        <input type="submit" value="Botón 4">
    </div>  
</body>
</html>